{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",  // Compilação para o diretório lib
    "rootDir": "src"  // O código TypeScript original deve estar na pasta src
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
